{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pack-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8133"],
      "port": 8133
    }
  ]
}
